_=/Users/amoutik/Desktop/21sh/./21sh
LSCOLORS=Gxfxcxdxbxegedabagacad
LC_CTYPE=en_US.UTF-8
LESS=-R
PAGER=less
ZSH=/Users/amoutik/.oh-my-zsh
OLDPWD=/Users/amoutik/Desktop/21sh/srcs
SHLVL=1
ITERM_SESSION_ID=w0t0p1:C5118CF4-0B4F-4B07-B0F3-576B906C14FF
__CF_USER_TEXT_ENCODING=0x406:0x0:0x0
LOGNAME=amoutik
XPC_SERVICE_NAME=0
USER=amoutik
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000040r000106/T/
HOME=/Users/amoutik
TERM=xterm-256color
COMMAND_MODE=unix2003
COLORTERM=truecolor
PATH=/Users/amoutik/.brew/bin:/Users/amoutik/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.2.5
SECURITYSESSIONID=186a7
SHELL=/bin/zsh
PWD=/Users/amoutik/Desktop/21sh
LANG=en_US.UTF-8
XPC_FLAGS=0x0
ITERM_PROFILE=Default
COLORFGBG=15;0
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.WQXJs0fBcB/Render
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.2QUugBlIhn/Listeners
TERM_SESSION_ID=w0t0p1:C5118CF4-0B4F-4B07-B0F3-576B906C14FF
